# eshop

./: .env  .gitignore  .gitlab-ci.yml  README.md  build-run.sh  build.gradle  build.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  spring5-notes.md
api.gateway/web.bff.shopping/: Dockerfile  build.gradle
api.gateway/web.bff.shopping/src/main/groovy/z/: App.java
api.gateway/web.bff.shopping/src/main/resources/: application.properties
building.blocks/: build.gradle
building.blocks/src/integTest/groovy/z/: RabbitEventBusTest.java  TestConfig.java
building.blocks/src/main/groovy/z/eventbus/: EventBus.java  IntegrationEvent.groovy  IntegrationEventHandler.java  SubscriberManager.java
building.blocks/src/main/groovy/z/eventbus/impl/: InMemoerySubscriptionManager.java  InMemorySubscriptionManager.java  RabbitMqBus.java
building.blocks/src/test/groovy/z/eventbus/impl/: InMemorySubscriptionManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
services/basket/: Dockerfile  build.gradle
services/basket/gradle/wrapper/: gradle-wrapper.properties
services/basket/src/integTest/groovy/z/controllers/: BasketControllerTest.java  TestData.groovy
services/basket/src/integTest/resources/: application.local.properties
services/basket/src/main/groovy/z/: App.java
services/basket/src/main/groovy/z/controllers/: BasketController.java  CatalogItem.java  EventBuilder.groovy
services/basket/src/main/resources/: application.properties
services/catalog/: Dockerfile  build.gradle
services/catalog/src/integTest/groovy/z/controllers/: CatalogControllerTest.java
services/catalog/src/integTest/resources/: application.local.properties
services/catalog/src/main/groovy/z/: App.java  JdbcSchedulerConfiguration.java
services/catalog/src/main/groovy/z/controllers/: CatalogController.java  CatalogItem.java  CatalogItem1.java  EventBuilder.groovy
services/catalog/src/main/resources/: application.properties
services/catalog/src/main/resources/db/migration/: V1__create_catalog.sql  V2__seed_data.sql
services/ordering/: Dockerfile  build.gradle
services/ordering/src/integTest/groovy/z/: RabbitMqTest.java
services/ordering/src/integTest/groovy/z/application/integration/: CheckedoutIntegrationEventHandlerTest.java
services/ordering/src/main/groovy/z/: App.java  HelloRabbit.java  RabbitMqConfig.java
services/ordering/src/main/groovy/z/application/commands/: CreateOrderCommand.java  CreateOrderCommandHandler.java
services/ordering/src/main/groovy/z/application/integration/: CheckedoutIntegrationEventHandler.java
services/ordering/src/main/groovy/z/common/: Command.java  CommandBus.java  CommandBusImpl.java  CommandHandler.java
services/ordering/src/main/groovy/z/domain/: Order.java  OrderRepository.java
services/ordering/src/main/groovy/z/infra/: OrderRepositoryIml.java
services/ordering/src/main/resources/: application.properties
services/ordering/src/test/groovy/z/: RabbitMqTest.java
webSPA/: Dockerfile  apache-proxy.conf  build.sh  package-lock.json  package.json  tsconfig.json  webpack.config.js
webSPA/src/: _variables.scss  app.js  app.scss  app.ts  app.tsx  index.html
webSPA/src/basket/: actions.ts  index.ts  reducers.ts  view.tsx
webSPA/src/catalog/: actions.ts  index.ts  reducers.ts  view.tsx
webSPA/src/ordering/: actions.ts  index.ts  reducers.ts  view.scss  view.tsx
webSPA/src/shell/: index.js  index.ts  index.tsx  reducer.ts  view.tsx
