spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.hikari.maximum-pool-size=10

spring.flyway.baselineOnMigrate=true

#AMQP RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.z=DEBUG

app.picture.server.url=${PICTURE_SERVER_URL}
