buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE')
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = "${project.name}"
    version =  '0.1.0'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.3'

    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile project(':building.blocks')

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.47'
    testCompile('junit:junit:4.12')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task dockerImage(type: Exec) {
    dependsOn bootJar
    commandLine "/usr/bin/docker build -t ${project.name} .".split(' ')
}
